# LapsCounter

./: README.md  build.gradle  laps_counter.ass  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_distance_pool.xml  ic_pace.xml  ic_pace_24.xml  ic_swim_36.xml
app/src/main/res/layout/: activity_main.xml  chronometer_buttons.xml  chronometers.xml  content_main.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
chronometerLib/: build.gradle
chronometerLib/src/androidTest/java/br/com/helpdev/chronometerlib/: ExampleInstrumentedTest.java
chronometerLib/src/main/: AndroidManifest.xml
chronometerLib/src/main/java/br/com/helpdev/chronometerlib/: Chronometer.kt
chronometerLib/src/main/java/br/com/helpdev/chronometerlib/objects/: ObChronometer.kt  ObLap.kt
chronometerLib/src/main/java/br/com/helpdev/chronometerlib/widget/: ChronometerWidget.kt
chronometerLib/src/main/res/values/: strings.xml
chronometerLib/src/test/java/br/com/helpdev/chronometerlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lapsCounter/: .gitignore  build.gradle
lapsCounter/sampledata/: activityEntity.json
lapsCounter/src/cycling/java/br/com/helpdev/lapscounter/: MainActivity.kt
lapsCounter/src/cycling/res/drawable/: ic_sport_36.xml
lapsCounter/src/main/: AndroidManifest.xml
lapsCounter/src/main/java/br/com/helpdev/lapscounter/: AbsMainActivity.kt  ActivitiesActivity.kt  AppApplication.kt  ChronometerActivity.kt  LapsAdapter.kt  LapsCounterApplication.kt  SettingsActivity.kt  SettingsFragment.kt
lapsCounter/src/main/java/br/com/helpdev/lapscounter/adapter/: LapsAdapter.kt
lapsCounter/src/main/java/br/com/helpdev/lapscounter/ads/: InterstitialActivity.kt  InterstitialAd.kt
lapsCounter/src/main/java/br/com/helpdev/lapscounter/dialog/: SaveActivityDialog.kt
lapsCounter/src/main/java/br/com/helpdev/lapscounter/fragment/: SettingsFragment.kt
lapsCounter/src/main/java/br/com/helpdev/lapscounter/headset/: HeadsetButtonControl.kt
lapsCounter/src/main/java/br/com/helpdev/lapscounter/headset/receiver/: HeadsetButtonReceiver.kt
lapsCounter/src/main/java/br/com/helpdev/lapscounter/injector/: ActivityInjector.kt  InjectorUtils.kt
lapsCounter/src/main/java/br/com/helpdev/lapscounter/model/: ActivityService.kt  RealmLiveData.kt
lapsCounter/src/main/java/br/com/helpdev/lapscounter/model/dao/: ActivityDao.kt
lapsCounter/src/main/java/br/com/helpdev/lapscounter/model/entity/: ActivityEntity.kt  ChronometerEntity.kt  LapEntity.kt
lapsCounter/src/main/java/br/com/helpdev/lapscounter/model/repository/: ActivityRepository.kt
lapsCounter/src/main/java/br/com/helpdev/lapscounter/objects/: ObActivity.kt
lapsCounter/src/main/java/br/com/helpdev/lapscounter/ui/: ActivitiesActivity.kt  SettingsActivity.kt
lapsCounter/src/main/java/br/com/helpdev/lapscounter/ui/adapter/: BindingAdapter.kt  LapsAdapter.kt  ListActivityAdapter.kt
lapsCounter/src/main/java/br/com/helpdev/lapscounter/ui/ads/: InterstitialActivity.kt  InterstitialAd.kt
lapsCounter/src/main/java/br/com/helpdev/lapscounter/ui/dialog/: SaveActivityDialog.kt
lapsCounter/src/main/java/br/com/helpdev/lapscounter/ui/fragment/: ActivityFragment.kt  ListActivityFragment.kt  SettingsFragment.kt
lapsCounter/src/main/java/br/com/helpdev/lapscounter/ui/viewmodel/: ActivityViewModel.kt  ActivityViewModelFactory.kt  ChronometerViewModel.kt  ListActivityViewModel.kt
lapsCounter/src/main/java/br/com/helpdev/lapscounter/ui/viewmodel/objects/: HeaderDistances.kt
lapsCounter/src/main/java/br/com/helpdev/lapscounter/ui/widget/: FloatPickerDialog.kt  FloatPickerPreference.kt
lapsCounter/src/main/java/br/com/helpdev/lapscounter/utils/: AlarmUtils.kt  ChronoUtils.kt  ChronometerConverter.kt  ChronometerShareUtils.kt  ChronometerUtils.kt  LapsCounterUtils.kt  PreferenceUtils.kt
lapsCounter/src/main/java/br/com/helpdev/lapscounter/viewmodel/: ActivityViewModel.kt  ActivityViewModelFactory.kt
lapsCounter/src/main/java/br/com/helpdev/lapscounter/widget/: FloatPickerDialog.kt  FloatPickerPreference.kt
lapsCounter/src/main/java/br/com/helpdev/swimlapscounter/: MainActivity.kt
lapsCounter/src/main/java/br/com/helpdev/swimlapscounter/headset/: HeadsetButtonControl.kt
lapsCounter/src/main/res/drawable/: background_dialog_saved.xml  ic_delete.xml  ic_distance_24.xml  ic_distance_gray.xml  ic_headphone.xml  ic_lastlap.xml  ic_library.xml  ic_pace_36.xml  ic_saved.xml  ic_share.xml  ic_sound.xml
lapsCounter/src/main/res/layout/: activity_activities.xml  activity_main.xml  activity_settings.xml  chronometers.xml  content_activities.xml  content_main.xml  dialog_activity_saved.xml  distances_layout.xml  fragment_activity.xml  fragment_list_activity.xml  include_buttons.xml  include_chronometer.xml  include_lap_log.xml  item_lap_log.xml  item_lap_log_fix.xml  lap_log_chronometers.xml  list_activity_item.xml  main_toolbar.xml  save_activity_dialog.xml  toolbar.xml  widget_float_picker_preference.xml
lapsCounter/src/main/res/layout-land/: content_main.xml  distances_layout.xml  fragment_activity.xml  main_toolbar.xml  toolbar.xml
lapsCounter/src/main/res/menu/: activity_saved_menu.xml  main_menu.xml
lapsCounter/src/main/res/navigation/: activities_nav_graph.xml
lapsCounter/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preferences.xml  strings.xml  styles.xml
lapsCounter/src/main/res/values-pt/: preferences.xml  strings.xml
lapsCounter/src/main/res/xml/: settings_preference.xml
lapsCounter/src/running/res/drawable/: ic_sport_24.xml  ic_sport_36.xml
lapsCounter/src/swimming/java/br/com/helpdev/lapscounter/: ChronometerActivityImpl.kt  MainActivity.kt
lapsCounter/src/swimming/res/drawable/: ic_sport_24.xml
lapsCounter/src/swimming/res/values/: admob.xml
lapsCounter/src/test/java/br/com/helpdev/lapscounter/: MainActivityTest.kt
(+16 files in other folders)
