// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        kotlinVersion = '1.3.61'
        androidSupportVersion = '28.0.0'
        junitVersion = '4.12'
        realmVersion = '5.10.0'
        playServicesAdsVersion = '18.3.0'
        navigationVersion = '1.0.0'
        multidexVersion = '2.0.1'
        appCompatVersion = '1.1.0'
        preferenceVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        materialVersion = '1.0.0'
        firebaseCoreVersion = '17.2.1'
        lifecycleVersion = '2.1.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.realm:realm-gradle-plugin:$realmVersion"
        classpath 'com.google.gms:google-services:4.3.3'  // Google Services plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
