apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        releaseKey {
            keyAlias 'laps_counter'
            keyPassword '*****'
            storeFile file('/home/gbzarelli/laps_counter.jks')
            storePassword '*****'
        }
    }
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "br.com.helpdev.lapscounter"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 5
        versionName "1.3"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseKey
        }
    }

    flavorDimensions "default"
    productFlavors {
        swimming { applicationIdSuffix ".swimming" }
//        running { applicationIdSuffix ".running" }
//        cycling { applicationIdSuffix ".cycling" }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation project(':chronometerLib')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'com.android.support:multidex:1.0.3'
    //noinspection GradleCompatible
    implementation "com.android.support:design:$rootProject.androidSupportVersion"
    implementation "com.android.support:support-v4:$rootProject.androidSupportVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.androidSupportVersion"
    implementation "com.android.support:preference-v7:$rootProject.androidSupportVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintVersion"
    implementation "com.google.android.gms:play-services-ads:$rootProject.playServicesAdsVersion"
    implementation 'com.google.firebase:firebase-core:16.0.8'
}
