apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs'

android {

    /** Enable auto-generate data onCreateBinding */
    dataBinding {
        enabled = true
    }

    signingConfigs {
        releaseKey {
            keyAlias 'laps_counter'
            keyPassword '******'
            storeFile file('/home/gbzarelli/laps_counter.jks')
            storePassword '******'
        }
    }
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "br.com.helpdev.lapscounter"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 7
        versionName "2.1"
        multiDexEnabled = true
    }
    buildTypes {
        release {
//            minifyEnabled true // ( problems with data binding ?! )
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseKey
        }
    }

    flavorDimensions "default"
    productFlavors {
        swimming { applicationIdSuffix ".swimming" }
//        running { applicationIdSuffix ".running" }
//        cycling { applicationIdSuffix ".cycling" }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    /**
     * https://github.com/gbzarelli/chronometer-library
     */
    implementation 'com.github.gbzarelli:chronometer-library:1.0.0'

    implementation "com.google.android.gms:play-services-ads:$playServicesAdsVersion"
    implementation "androidx.multidex:multidex:$multidexVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.preference:preference:$preferenceVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "android.arch.navigation:navigation-fragment:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui:$navigationVersion"

    testImplementation "junit:junit:$junitVersion"
}
